//WAP to print INEURON using Star Pattern

package adnan.firstApp;

public class MainClass {

	public static void main(String[] args) {
		
		int n=4;
		for(int i=0;i<=n;i++) {
			for(int j=0;j<=n;j++) {
				if(i==0 || i==n || j==n/2)
				System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print(" ");
			for(int j=0;j<=n;j++) {
				if(j==0 || j==n || i==j)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print(" ");
			for(int j=0;j<=n;j++) {
				if(i==0 || j==0 || i==n || i==n/2)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print("  ");
			for(int j=0;j<=n;j++) {
				if(j==0 || j==n || i==n )
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print("  ");
			for(int j=0;j<=n;j++) {
				if(i==0 || j==0 || i==n/2 || j==n && i+j<=n+n/2 || i==j && i+j>=n)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print("  ");
			for(int j=0;j<=n;j++) {
				if(j==0 || j==n || i==n || i==0)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print(" ");
			for(int j=0;j<=n;j++) {
				if(j==0 || j==n || i==j )
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println("");
		}
	}

}
2. Write a program to print
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4

package adnan.firstApp;

public class MainClass {

	public static void main(String[] args) {
		
		int n=4;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				System.out.print(" "+i);
			}
			System.out.println(" ");
	}
  }
}
//Question 3rd Code
package adnan.firstApp;

public class MainClass {

	public static void main(String[] args) {
		
		int n=10;
		for(int i=0;i<=n;i++) {
			for(int j=0;j<=n;j++) {
				if(i==0|| i==n || j==0 || j==n || i+j<=(n-1)/2 || j-i>=(n-1)/2)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println(" ");
	}
  }
}
//Question 4th Code
package adnan.firstApp;

public class MainClass {

	public static void main(String[] args) {
		
		int n=20;
		for(int i=0;i<=n;i++) {
			for(int j=0;j<=n;j++) {
				if(i-j>=(n/2)-1 || i+j>=n+((n/2)-1))
				System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println(" ");
	}
  }
}

//Question 5th Code
package adnan.firstApp;

public class MainClass {

	public static void main(String[] args) {
		
		int n=10;
		for(int i=0;i<=n;i++) {
			for(int j=0;j<=n;j++) {
				if(i==0 || j==0 || i==n || i-j>=n-(n/2)-1 || i+j<=n/2 ) 
				System.out.print(" *");
				else
					System.out.print(" ");
			}
			System.out.println(" ");
	}
  }
}
